<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.gzeinnumer.ers.RangeSeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:rsb_showBubble="true"
        app:rsb_topTextVisible="true" />

    <com.gzeinnumer.ers.RangeSeekBar
        android:id="@+id/rsb_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="visible"
        app:rsb_leftColor="@color/colorLeft"
        tools:visibility="visible" />

    <com.gzeinnumer.ers.RangeSeekBar
        android:id="@+id/rsb_3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="visible"
        app:rsb_barHeight="10dp"
        app:rsb_bottomTextVisible="false"
        app:rsb_topTextVisible="false"
        tools:visibility="visible" />

    <com.gzeinnumer.ers.RangeSeekBar
        android:id="@+id/rsb_4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="visible"
        app:rsb_leftColor="@color/colorLeft"
        app:rsb_rightColor="@color/colorRight"
        app:rsb_showBubble="false"
        app:rsb_smallDot="true"
        app:rsb_textFollowDot="true"
        app:rsb_textFollowRegionColor="true"
        tools:visibility="visible" />

    <com.gzeinnumer.ers.RangeSeekBar
        android:id="@+id/rsb_5"
        android:layout_width="250dp"
        app:rsb_textFollowDot="false"
        app:rsb_leftColor="@color/purple_700"
        android:layout_height="wrap_content" />
</LinearLayout>
